# Generated by Django 2.2 on 2019-06-20 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter product name', max_length=13)),
                ('prix', models.CharField(help_text='Enter product price', max_length=200)),
                ('description', models.TextField(help_text='Enter product Description')),
            ],
        ),
    ]
