# Generated by Django 2.2 on 2019-06-21 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('httpclientobservable_blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.CharField(help_text='Enter product name', max_length=13, primary_key=True, serialize=False)),
                ('description', models.TextField(help_text='Enter product Description')),
            ],
        ),
        migrations.DeleteModel(
            name='Product',
        ),
    ]
