# Generated by Django 2.2 on 2019-06-24 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('httpclientobservable_blog', '0003_auto_20190621_2007'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
