# Generated by Django 2.2 on 2019-06-24 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('httpclientobservable_blog', '0004_todo_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='active',
        ),
    ]
